\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage[top = 0in, left = 1in, right = 1in, bottom = 1in]{geometry}
\usetikzlibrary{calc}

\begin{document}
\title{Chapter 4.2 I}
\author{Andrew Zhang}
\date{October 22, 2014}
\maketitle

2. Determine the exact values of the six trigonometric functions of the angle $\theta$
\\\\ 
(a) \indent\indent\indent\indent\indent\indent\indent\indent\indent(b)\\
\begin{tikzpicture}
\draw (-2,0) -- (2,0);
\draw (0,-2) -- (0,2);

\coordinate[label= above right: ({12,-5})] (A) at (1.6,-1.3);
\draw (0,0) -- (A);
\draw (1.5,0) arc (0:320:1.5);
\node (P) at (-1.5,1) {$\theta$};

\end{tikzpicture}
\begin{tikzpicture}
\draw (-2,0) -- (2,0);
\draw (0,-2) -- (0,2);

\coordinate[label= above right: ({-1,1})] (A) at (-1.5,1.5);
\draw (0,0) -- (A);
\draw (1.5,0) arc (0:135:1.5);
\node (P) at (.75,1.7) {$\theta$};

\end{tikzpicture}


4. 
(a) \indent\indent\indent\indent\indent\indent\indent\indent\indent(b)\\
\begin{tikzpicture}
\draw (-2,0) -- (2,0);
\draw (0,-2) -- (0,2);

\coordinate[label= above right: ({3,1})] (A) at (1.5,.45);
\draw (0,0) -- (A);
\draw (1.5,0) arc (0:20:1.5);
\node (P) at (1.7, .3) {$\theta$};

\end{tikzpicture}
\begin{tikzpicture}
\draw (-2,0) -- (2,0);
\draw (0,-2) -- (0,2);

\coordinate[label= above right: ({2, -4})] (A) at (.75,-1.5);
\draw (0,0) -- (A);
\draw (1.5,0) arc (0:300:1.5);
\node (P) at (-1.5,1) {$\theta$};

\end{tikzpicture}

The point is on the terminal side of an angle in standard position. Determine the exact values of the six trigonometric functions of the angle. 

8. (-24,10)
\\
Find the values of the six trig functions of $\theta$.

20. $\csc \theta = 4$ , $\cot \theta < 0$

24. $\tan \theta$ is undefined, $\pi \leq \theta \leq 2\pi$
\\
Evaluate the trig functions of the quadrant angle.

32. $\csc 0$

36. $\csc$ \begin{Large}$\frac{\pi}{2}$\end{Large}





\end{document}